.pictures-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 1.5rem;
  margin: 0 auto 1.4rem;
}

main {
  padding: 1rem;
}

article {
  position: relative;
}

.picture-subheader {
  display: grid;
  grid-template-columns: 0.75fr 0.25fr;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.picture-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
