html,
body{
    width: 95vw; 
    height: 95vh;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.toolbar{
    display: flex;
    justify-content: space-between;
}

.page-title{
    display:flex;
    align-items: center;
    background-color: #CDDF1B;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #b3c417;  
    height: 60px;
    font-size: 1.3em;
    padding-left: 8px;
    color:white;
}

.page-container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto;

    .menu-container{

        background-color: #393E06;
        height:100%;
    }

    .menu-title{
        position: sticky;
        top: 72px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        text-transform: uppercase;
    }

    & ul{
        position: sticky;
        top: 100px;
        display:inline;
        padding:0px;
        width: 100%;
        list-style-type: none;
    }

    & li{
        padding: 8px 8px 8px 6px;
        background-color: #F9FBE3;
        border: 1px solid olive;
    }
}

.list{
    padding: 8px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: lightgray;

    .card{
        margin:8px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 200px;
        border: 1px solid grey;
        border-radius: 5px;
        background-color: white;

    
        img{
            border-radius: 50%;
        }

        .member-name{
            text-align: center;
        }
    }
}

footer{
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #F9FBE3;
    height: 10%;
}